# Database setting
spring.datasource.url=jdbc:mysql://localhost:3306/tinyurl?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=cyril
spring.datasource.password=941124
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Thymeleaf setting
spring.thymeleaf.cache=false

# Logback setting
logging.level.root=INFO